{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "removeComments": true,
    "declaration": true,
    "preserveConstEnums": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true
  },
  "include": ["packages"]
}
